application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DGDPR_SAR_Assessment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="GDPR_SAR_Assessment">
    <xsd:annotation>
      <xsd:documentation><![CDATA[GDPR SAR Assessment]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0004e0cb-972a-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0004e0cb-972a-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsRequestBroadFulfill" nillable="true" type="xsd:boolean"/>
      <xsd:element name="StillHoldDataRequest" nillable="true" type="xsd:boolean"/>
      <xsd:element name="RelatedBusinessRequestOrganizationNoLongerOwns"
        nillable="true" type="xsd:boolean"/>
      <xsd:element name="RelatedDateLongerThanRetentionPeriod"
        nillable="true" type="xsd:boolean"/>
      <xsd:element name="RequestorType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RequestType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RequestData" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RequestDataType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsThirdParty" nillable="true" type="xsd:boolean"/>
      <xsd:element name="ThirdPartyType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HasLegalAuthorization" nillable="true" type="xsd:boolean"/>
      <xsd:element name="HasLegalDocument" nillable="true" type="xsd:boolean"/>
      <xsd:element name="IsLawEnforcementFromCountry" nillable="true" type="xsd:boolean"/>
      <xsd:element name="HasCourtOrderResquestData" nillable="true" type="xsd:boolean"/>
      <xsd:element name="IsRepeatedRequest" nillable="true" type="xsd:boolean"/>
      <xsd:element name="IsReasonablyLongInterval" nillable="true" type="xsd:boolean"/>
      <xsd:element name="IsException" nillable="true" type="xsd:boolean"/>
      <xsd:element name="ExceptionType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsCourtOrder" nillable="true" type="xsd:boolean"/>
      <xsd:element name="DocumentType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
