application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DGDPR_SAR_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%7DGDPR_SAR_DataProviders.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%7DGDPR_SAR_DataSubject.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%7DGDPR_SAR_Email.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%7DGDPR_SAR_Letter.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%7DGDPR_SAR_PersonRequestingDetails.xsd"/>
  <xsd:complexType name="GDPR_SAR_Request">
    <xsd:annotation>
      <xsd:documentation><![CDATA[GDPR SAR - Request]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0002e0cb-9729-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0002e0cb-9729-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dataSubject" nillable="true" type="tns:GDPR_SAR_DataSubject">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OneToOne(cascade=CascadeType.ALL)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="requestor" nillable="true" type="tns:GDPR_SAR_PersonRequestingDetails">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OneToOne(cascade=CascadeType.ALL)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="wasSentByEmail" nillable="true" type="xsd:boolean"/>
      <xsd:element name="email" nillable="true" type="tns:GDPR_SAR_Email">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@ManyToOne(cascade=CascadeType.REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fromDate" nillable="true" type="xsd:date"/>
      <xsd:element name="letters" type="tns:GDPR_SAR_Letter">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@ManyToOne(cascade=CascadeType.REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isValid" nillable="true" type="xsd:boolean"/>
      <xsd:element name="toDate" nillable="true" type="xsd:date"/>
      <xsd:element name="information" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="requestType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="askingFor" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="collated_documents" nillable="true" type="xsd:int"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="data_providers" type="tns:GDPR_SAR_DataProviders">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OneToMany(cascade=CascadeType.ALL, indexed=false)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="reqBroad" nillable="true" type="xsd:boolean"/>
      <xsd:element name="reqRepeated" nillable="true" type="xsd:boolean"/>
      <xsd:element name="reqLongInterval" nillable="true" type="xsd:boolean"/>
      <xsd:element name="reqOrgNoLongerOwns" nillable="true" type="xsd:boolean"/>
      <xsd:element name="requestorTypeOfData" nillable="true" type="xsd:boolean"/>
      <xsd:element name="requestedFurtherCopies" nillable="true" type="xsd:boolean"/>
      <xsd:element name="chargeAditionalFee" nillable="true" type="xsd:boolean"/>
      <xsd:element name="reqExcessive" nillable="true" type="xsd:boolean"/>
      <xsd:element name="moreInfoRequestor" nillable="true" type="xsd:boolean"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="gatheredDocuments" nillable="true" type="xsd:int"/>
      <xsd:element name="redactedColleagueData" nillable="true" type="xsd:boolean"/>
      <xsd:element name="toEscalate" nillable="true" type="xsd:boolean"/>
      <xsd:element name="escalateNote" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="collateDocument" nillable="true" type="xsd:int"/>
      <xsd:element name="isException" nillable="true" type="xsd:boolean"/>
      <xsd:element name="exceptionType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
